# TestJenkins

./: build.gradle
src/test/java/: OpenMailRu.java
